# TradeTracker

./: MainActivity  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/: 200_crypto_found.json  404_crypto_not_found.json
app/src/androidTest/java/com/example/group69/alarm/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/: AddStocktest.kt  BatteryAwarenessTest.kt  MainActivityTest.kt  MainActivitytest.kt  MainServicetest.kt  MyViewAction.java  NetworkServiceTest.kt  SnoozeDialogTest.kt  Snoozetest.kt  StockDaotest.kt  StockRestServiceTest.kt
app/src/androidTest/kotlin/com/advent/group69/tradetracker/: BatteryAwarenessTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advent/group69/tradetracker/: AddEditStockActivity.kt  Alarmo.kt  AlarmoDao.kt  AlertReceiver.kt  AlphabeticalStocks.kt  BatteryAwareness.kt  Cryptocurrency.kt  Geldmonitor.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  Kontaktieren.kt  Logger.kt  MainActivity.kt  MainService.kt  MoreInfoNotification.kt  MyDiffCallback.kt  NetworkService.kt  OnStartDragListener.kt  PowerManagement.kt  RecyclerViewFragment.kt  RecyclingStockAdapter.kt  SettingsActivity.kt  SettingsFragment.kt  SimpleItemTouchHelperCallback.kt  StockDao.kt  StockDatabase.kt  StockDownloader.kt  StockScanner.kt  Stoko.kt  StokoDao.kt  TradeTracker.kt  Updaten.kt  Utility.kt  WrapperAroundDao.kt  stockbox.kt
app/src/main/java/com/advent/group69/tradetracker/future/: Alarmo.kt  AlarmoDao.kt  MarketOpenTime.kt  MyDiffCallback.kt  Stoko.kt  StokoDao.kt
app/src/main/java/com/advent/group69/tradetracker/model/: AlphabeticalStocks.kt  Cryptocurrency.kt  DataModel.kt  DatabaseFunctions.kt  IDataModel.kt  NASDAQService.kt  SnoozeInterface.kt  SnoozeManager.kt  Stock.kt  StockDao.kt  StockDatabase.kt  StockInterface.kt  StockRestService.kt  WrapperAroundDao.kt
app/src/main/java/com/advent/group69/tradetracker/view/: AlertReceiver.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  MoreInfoNotification.kt  MorePowerInfoNotification.kt  OnStartDragListener.kt  PriceAlertBroadcastReceiver.kt  RecyclingStockAdapter.kt  SimpleItemTouchHelperCallback.kt  SnoozeDialog.kt
app/src/main/java/com/advent/group69/tradetracker/viewmodel/: AddEditStockActivity.kt  AddTrailingActivity.kt  MainActivity.kt  RecyclerViewFragment.kt
app/src/main/java/com/advent/tradetracker/: BatteryAwareness.kt  ErrorHandlingActivity.kt  Logger.kt  NetworkService.kt  ReleaseTree.kt  SettingsActivity.kt  StockDownloader.kt  StockScanner.kt  TickerValidator.java  TradeTracker.kt  Utility.kt
app/src/main/java/com/advent/tradetracker/future/: Alarmo.kt  AlarmoDao.kt  MarketOpenTime.kt  MyDiffCallback.kt  Stoko.kt  StokoDao.kt
app/src/main/java/com/advent/tradetracker/model/: AlphaVantageService.kt  AlphabeticalStocks.kt  Cryptocurrency.kt  DataModel.kt  DatabaseFunctions.kt  IDataModel.kt  NASDAQService.kt  SnoozeInterface.kt  SnoozeManager.kt  Stock.kt  StockDao.kt  StockDatabase.kt  StockInterface.kt  StockRestService.kt  TradeTrackerConstants.kt
app/src/main/java/com/advent/tradetracker/view/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  MorePowerInfoNotification.kt  OnStartDragListener.kt  PriceAlertBroadcastReceiver.kt  RecyclingStockAdapter.kt  SimpleItemTouchHelperCallback.kt  SnoozeDialog.kt
app/src/main/java/com/advent/tradetracker/viewmodel/: AddEditStockActivity.kt  AddTrailingActivity.kt  MainActivity.kt  OnBoardingDialog.kt  RecyclerViewFragment.kt
app/src/main/java/com/example/group69/alarm/: AddEditStockActivity.kt  AddStockActivity.kt  Alarm.kt  Alarmo.kt  AlarmoDao.kt  AlertReceiver.java  AlertReceiver.kt  Cryptocurrency.kt  DatabaseHelper.kt  DatabaseManager.java  DatabaseService.kt  DatabaseServiceRoom.kt  DatabaseSortaService.kt  DateConverter.kt  Geldmonitor.kt  HotStockActivity.kt  Kontaktieren.kt  LiveStockData.kt  MainActivity.java  MainActivity.kt  MainService.kt  MoreInfoNotification.java  MoreInfoNotification.kt  MyDatabase.kt  MyDiffCallback.kt  MySqlHelper.kt  RecyclerViewFragment.kt  RecyclingStockAdapter.kt  SQLiteSingleton.kt  SettingsActivity.kt  SnoozeDialog.kt  StockDao.kt  StockDatabase.kt  StockModel.kt  StockNow.kt  StockProposalValidationRequest.kt  StockViewModel.kt  Stoko.kt  StokoDao.kt  StokoDatabase.kt  (+9 more)
app/src/main/res/drawable/: Thumbs.db  check.xml  crypto_sign.xml  dollar_sign.xml  indicator_selected.xml  indicator_unselected.xml  stock_or_crypto.xml  tradetracker.xml
app/src/main/res/layout/: actionbar_custom_view_done_cancel.xml  activity_add_stock.xml  activity_add_stock_trailing.xml  activity_error_handling.xml  activity_main.xml  content_add_stock.xml  content_add_stock_trailing.xml  content_error_handling.xml  dialog_onboarding.xml  hotstocks.xml  include_cancel_button.xml  include_done_button.xml  more_info_notific.xml  nav_header.xml  page_indicator.xml  recycler_view_frag.xml  show_scanning_switch.xml  snooze_dialog.xml  snooze_dialogue.xml  stock_list_row.xml  text_row_item.xml  timedelay.xml  timedelaycontent.xml  user_list_row.xml
app/src/main/res/menu/: cancel.xml  drawer_view.xml  main_activity_action_menu.xml  more_buttons.xml  scan_type_action_menu.xml
app/src/main/res/values/: activitycards-colors.xml  activitycards-dimens.xml  activitycards-strings.xml  array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: app_preferences.xml  preferences.xml
app/src/test/java/com/example/group69/alarm/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/kotlin/: AlphaVantageAPITest.kt  DatabaseServicetest.kt  Geldmonitortest.kt  SQLiteSingletontest.kt  SnoozeManagerTest.kt  StockDownloaderTest.kt  StockRestServiceTest.kt  TickerValidatorTest.kt  Utilitytest.kt
gradle/wrapper/: gradle-wrapper.properties
