<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.group69.alarm.MainActivity">

    <Button
        android:id="@+id/addcryptoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addstockButton"
        android:onClick="addcrypto"
        android:text="@string/addcrypto" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addstock"
        android:id="@+id/addstockButton"
        android:layout_below="@+id/timeDelayButton"
        android:layout_alignParentStart="true"
        android:onClick="addstock"/>

    <Button
        android:id="@+id/showstockButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button"
        android:layout_below="@+id/addcryptoButton"
        android:onClick="showstocks"
        android:text="@string/showstox" />

    <Button
        android:id="@+id/hotStocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showstockButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:onClick="openHot"
        android:text="@string/hotstock" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="48dp"
        android:text="Start Scanning"
        android:onClick="startService"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Stop Scanning"
        android:onClick="stopService"/>

</RelativeLayout>