<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.advent.group69.tradetracker.viewmodel.MainActivity">

    <!--
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Force Crash!"
        android:onClick="forceCrash"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
        -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/cooltoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <FrameLayout
        android:id="@+id/stock_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cooltoolbar"
        android:layout_marginTop="62dp" />

    <ProgressBar
        android:id="@+id/snoozeProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cooltoolbar"
        android:layout_marginStart="23dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/infoSnoozing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/snoozeProgressBar"
        android:layout_marginEnd="113dp"
        android:text="@string/notsnoozing" />

</RelativeLayout>