<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hotstocks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.group69.alarm.HotStockActivity">
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/AddierenStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Add Stock" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:id="@+id/list"
            android:choiceMode="singleChoice"
            android:listSelector="@color/colorAccent"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:id="@+id/list2"
            android:choiceMode="singleChoice"
            android:listSelector="@color/colorAccent"/>


    </LinearLayout>

</LinearLayout>
