<?xml version="1.0" encoding="utf-8"?>
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="livestockdat" type="com.example.groutradetrackerlarm.LiveStockData" />
    </data>-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imgDeleteStock"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:contentDescription="delete"
        android:src="@drawable/ic_delete" />

    <ImageView
        android:id="@+id/imgEditStock"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:contentDescription="edit"
        android:layout_toLeftOf="@id/imgDeleteStock"
        android:src="@drawable/ic_mode_edit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/imgEditStock"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={livestockdat.currPrice}"/>
            <!--android:text="Comment"/>-->
    </LinearLayout>
</RelativeLayout>
<!--</layout>-->